<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance</title>
</head>
<body >
    <h1 class="insurance_head">Insurance</h1>
    <p class="footer_para">A contract between an individual or buiness with an insurance 
     campany to help provide finacial protection and mitigate 
    the risks associatedwith certain situations or events </p>
    <div class="hero_main">
        <div class="hero_main_1 a">
            <a class="hero_main_tag link_insurance" href="#">
                <img class="small_icons" src="icons/healthcare.png">
                <p class="font">Health insurance</p>    
                <img src="images/life1-removebg-preview.png" height="90px">
            </a>
        </div>
        
        <div class="hero_main_1 b" >
            <a class="hero_main_tag link_insurance" href="#">
                <img class="small_icons" src="icons/risk-management.png">
                <p class="font">Life insurance</p>
                <img src="images/life-insurance-9941443-8110733.png" height="90px">
            </a>
        </div>
        
        <div class="hero_main_1 c">
            <a class="hero_main_tag link_insurance" href="#">
                <img class="small_icons" src="icons/healthcare (1).png">
                <p class="font">General/Motor insurance</p>
                <img src="images/Screenshot_2024-05-09_175609-removebg-preview.png" height="90px">
            </a>
        </div>

        <div class="hero_main_1 d">
            <a class="hero_main_tag link_insurance" href="#">
                <img class="small_icons" src="icons/travel-insurance (1).png">
                <p class="font">Travel insurance</p>
                <img src="images/Screenshot_2024-05-09_174710-removebg-preview.png" height="90px">   
            </a>
        </div>
    </div>

    <div class="hero_main2">
        <div class="hero_main_2 a">
            <a class="hero_main_tag link_insurance" href="#">
                <img class="small_icons" src="icons/property-insurance (1).png">
                <p class="font">Property insurance</p>
                <img src="images/property-insurance.png" height="90px">
            </a>
        </div>

        <div class="hero_main_2 b">
            <a class="hero_main_tag link_insurance" href="#">
                <img class="small_icons" src="icons/flame.png">
                <p class="font">Fire insurance</p>
                <img src="images/fire-illustration.webp" height="90px">
            </a>
        </div>

        <div class="hero_main_2 c">
            <a class="hero_main_tag link_insurance" href="#">
                <img class="small_icons" src="icons/protection.png">
                <p class="font">Home insurance</p>
                <img src="images/home insurance.webp" height="90px">
            </a>
        </div>  
    </div>
</body>
</html>